# <name> <relative path to app file> <class name> <host pattern(s)>
trackr      ../trackr/web/app.rb  Trackr      trackr\.\w+$
mirror      ../mirror/app.rb      Mirror      mirror\.tinyte\.\w+$
earshot     ../earshot/app.rb     Earshot     earshot\.strozek\.\w+$
strozek     ../strozek/app.rb     Strozek     strozek\.\w+$ elevenseconds\.\w+$ ^\d+\.\d+\.\d+\.\d+$
loveandmath ../loveandmath/app.rb LoveAndMath loveandmathematics\.\w+$
